TestCreator/MainWindow.xaml

<Window x:Class="TestCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="TestPathB" Grid.Column="2" Grid.Row="0" Text ="{Binding TestPathS, UpdateSourceTrigger = Explicit}" Background="DarkOliveGreen"></TextBox>
        <Button x:Name="AddPath" Grid.Column="3" Grid.Row="0" Click="AddPath_Click">+</Button>

        <Label x:Name="Question" Grid.Column="2" Grid.Row="1" Content="{Binding Q}"></Label>

        <Label Grid.Column="1" Grid.Row="2"> a)</Label>
        <Label Grid.Column="1" Grid.Row="3"> b)</Label>
        <Label Grid.Column="1" Grid.Row="4"> c)</Label>

        <Label x:Name="AnswerA" Grid.Column="2" Grid.Row="2" Content="{Binding A}"></Label>
        <Label x:Name="AnswerB" Grid.Column="2" Grid.Row="3" Content="{Binding B}"></Label>
        <Label x:Name="AnswerC" Grid.Column="2" Grid.Row="4" Content="{Binding C}"></Label>

        <Button x:Name="Next" Grid.Column="3" Grid.Row="4" Click="Next_Click">Next -></Button>
        <Button x:Name="Submit" Grid.Column="3" Grid.Row="5" Background="Blue" Click="Submit_Click">Submit</Button>
    </Grid>
</Window>
